spring.application.name=Dressy

-Dspring.profiles.active=prod
server.port=9090
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#Data Source Properties
spring.datasource.url=jdbc:postgresql://dpg-ctsdch3qf0us73drfqfg-a.frankfurt-postgres.render.com/dressy_postgresql_bcmf
spring.datasource.username=dressy_postgresql_user
spring.datasource.password=sWTkBjIZg9F5URUBLvZbNzjFJLnz1f1m
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references =true

#OpenAi generation
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.image.base-url=https://api.openai.com/v1/images/variations
spring.ai.openai.image.options.size=1024x1024
spring.ai.openai.image.options.style=vivid
spring.ai.openai.image.options.quality=standard
spring.ai.openai.image.options.response-format=b64_json

#Image uploading
file.upload-dir=D:\\SpringBoot\\images
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
